CLOCKS_PER_SEC == 1000
Adding           128-bit =>  15600624/sec,       641 ticks
Adding           256-bit =>  12804097/sec,       781 ticks
Adding           512-bit =>  10000000/sec,      1000 ticks
Adding          1024-bit =>   7032348/sec,      1422 ticks
Adding          2048-bit =>   4076640/sec,      2453 ticks
Adding          4096-bit =>   2424242/sec,      4125 ticks
Subtracting      128-bit =>  10845986/sec,       922 ticks
Subtracting      256-bit =>   9416195/sec,      1062 ticks
Subtracting      512-bit =>   7710100/sec,      1297 ticks
Subtracting     1024-bit =>   5159958/sec,      1938 ticks
Subtracting     2048-bit =>   3299241/sec,      3031 ticks
Subtracting     4096-bit =>   1987676/sec,      5031 ticks
Squaring         128-bit =>   3205128/sec,        78 ticks
Squaring         256-bit =>   1592356/sec,       157 ticks
Squaring         512-bit =>    696378/sec,       359 ticks
Squaring        1024-bit =>    266524/sec,       938 ticks
Squaring        2048-bit =>     86505/sec,      2890 ticks
Squaring        4096-bit =>     22471/sec,     11125 ticks
Multiplying      128-bit =>   3205128/sec,        78 ticks
Multiplying      256-bit =>   1592356/sec,       157 ticks
Multiplying      512-bit =>    615763/sec,       406 ticks
Multiplying     1024-bit =>    190548/sec,      1312 ticks
Multiplying     2048-bit =>     54418/sec,      4594 ticks
Multiplying     4096-bit =>     14897/sec,     16781 ticks
Exponentiating   513-bit =>       531/sec,        47 ticks
Exponentiating   769-bit =>       177/sec,       141 ticks
Exponentiating  1025-bit =>        84/sec,       297 ticks
Exponentiating  2049-bit =>        13/sec,      1875 ticks
Exponentiating  2561-bit =>         6/sec,      3766 ticks
Exponentiating  3073-bit =>         4/sec,      6000 ticks
Exponentiating  4097-bit =>         1/sec,     12750 ticks
Inverting mod    128-bit =>     17301/sec,       578 ticks
Inverting mod    256-bit =>      8103/sec,      1234 ticks
Inverting mod    512-bit =>      3422/sec,      2922 ticks
Inverting mod   1024-bit =>      1330/sec,      7516 ticks